buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
repositories {
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation "com.google.android.gms:play-services-tagmanager:16.0.8"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-messaging:17.+"
    implementation "com.google.firebase:firebase-config:+"
    implementation "com.google.firebase:firebase-perf:+"
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
