buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:+'
    }
}
repositories {
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-auth:+'
    implementation "com.google.android.gms:play-services-tagmanager:+"
    implementation "com.google.firebase:firebase-core:+"
    implementation "com.google.firebase:firebase-messaging:+"
    implementation "com.google.firebase:firebase-config:+"
    implementation "com.google.firebase:firebase-perf:+"
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
